{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "Zenohm's Blog",
	"short_name": "Zenlog",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "coloringknot.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
